      HL7MQApplication.ADT01#StartProcessURL = http://10.4.2.203:9444/rest/bpm/wle/v1/process
      HL7MQApplication.ADT08All#Reassign = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@getTasks
      HL7MQApplication.ADT08All#InitOperation = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpStartOperation
      HL7MQApplication.ADT08All#EndOperation = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpEndOperation
      HL7MQApplication.ADT08All#ChangeClinicalPathway = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpUpdate
      HL7MQApplication.ADT08All#ChangeBed = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpPatientTransfer
      HL7MQApplication.ADT02#PatientTransferURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpPatientTransfer
      HL7MQApplication.ADT02#InitTipoURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpStartTipo
      HL7MQApplication.ADT02#EndTipoURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpPatientDischarge
      HL7MQApplication.ADT02#getTasksURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@getTasks
      HL7MQApplication.ProvaManageIssue#ManageIssueURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@wtManageIssue
      HL7MQApplication.ADT03#PatientDischargeURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpPatientDischarge
      HL7MQApplication.Reassign#getTasksURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@getTasks
      HL7MQApplication.PutIssueToBPM#ManageIssueURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@wtManageIssue
      HL7MQApplication.ADT13#PatientTransferURL = http://10.4.2.203:9444/rest/bpm/wle/v1/service/ABANO@cpPatientTransfer
      HL7MQApplication.ADT01#keyAlias = 
      HL7MQApplication.ADT08All#keyAlias = 
      HL7MQApplication.ADT02#keyAlias = 
      HL7MQApplication.ProvaManageIssue#keyAlias = 
      HL7MQApplication.ADT03#keyAlias = 
      HL7MQApplication.Reassign#keyAlias = 
      HL7MQApplication.PutIssueToBPM#keyAlias = 
      HL7MQApplication.ADT13#keyAlias = 
      HL7MQApplication.ADT01#timeoutForServer = 5
      HL7MQApplication.ADT08All#timeoutForServer = 120
      HL7MQApplication.ADT02#timeoutForServer = 120
      HL7MQApplication.ProvaManageIssue#timeoutForServer = 120
      HL7MQApplication.Reassign#timeoutForServer = 120
      HL7MQApplication.PutIssueToBPM#timeoutForServer = 120
      HL7MQApplication.ADT13#timeoutForServer = 120
      HL7MQApplication.WriteParameters#queueName = BPMQUEUE
      HL7MQApplication.WriteParameters#channelName = MQEXPLORER.CHANNEL
      HL7MQApplication.WriteParameters#listenerPortNumber = 1415
      HL7MQApplication.WriteParameters#queueManagerHostName = 10.4.2.212
      HL7MQApplication.WriteParameters#destinationQueueManagerName = TESTQM
