      HL7MQApplication.ADT01#StartProcessURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/process  
      HL7MQApplication.ADT08All#Reassign = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@getTasks
      HL7MQApplication.ADT08All#InitOperation = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpStartOperation
      HL7MQApplication.ADT08All#EndOperation = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpEndOperation
      HL7MQApplication.ADT08All#ChangeClinicalPathway = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpUpdate
      HL7MQApplication.ADT08All#ChangeBed = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpPatientTransfer
      HL7MQApplication.ADT02#PatientTransferURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpPatientTransfer
      HL7MQApplication.ADT02#InitTipoURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpStartTipo
      HL7MQApplication.ADT02#EndTipoURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpPatientDischarge
      HL7MQApplication.ADT02#getTasksURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@getTasks
      HL7MQApplication.ProvaManageIssue#ManageIssueURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@wtManageIssue
      HL7MQApplication.ADT03#PatientDischargeURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpPatientDischarge
      HL7MQApplication.Reassign#getTasksURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@getTasks
      HL7MQApplication.PutIssueToBPM#ManageIssueURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@wtManageIssue
      HL7MQApplication.ADT13#PatientTransferURL = https://bpmweb01.techmed.lan:443/rest/bpm/wle/v1/service/ABANO@cpPatientTransfer
      HL7MQApplication.ADT01#keyAlias = iamcacert
      HL7MQApplication.ADT08All#keyAlias = iamcacert
      HL7MQApplication.ADT02#keyAlias = iamcacert
      HL7MQApplication.ProvaManageIssue#keyAlias = iamcacert
      HL7MQApplication.ADT03#keyAlias = iamcacert
      HL7MQApplication.Reassign#keyAlias = iamcacert
      HL7MQApplication.PutIssueToBPM#keyAlias = iamcacert
      HL7MQApplication.ADT13#keyAlias = iamcacert
      HL7MQApplication.ADT01#timeoutForServer = 5
      HL7MQApplication.ADT08All#timeoutForServer = 20
      HL7MQApplication.ADT02#timeoutForServer = 20
      HL7MQApplication.ProvaManageIssue#timeoutForServer = 20
      HL7MQApplication.Reassign#timeoutForServer = 20
      HL7MQApplication.PutIssueToBPM#timeoutForServer = 20
      HL7MQApplication.ADT13#timeoutForServer = 20
      HL7MQApplication.WriteParameters#queueName = BPMQUEUE
	  HL7MQApplication.WriteParameters#channelName = ABANOQM.SVRCONN
      HL7MQApplication.WriteParameters#listenerPortNumber = 1414
      HL7MQApplication.WriteParameters#queueManagerHostName = 10.4.2.213
      HL7MQApplication.WriteParameters#destinationQueueManagerName = ABANOQM